{
  "name": "nodevue",
  "version": "0.0.0",
  "description": "node and vue sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "Chan Kim",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "open-graph-scraper": "^3.5.1",
    "socket.io": "^2.1.1"
  }
}
